# picketlink-bindings

./: .gitignore  README.md  pom.xml  release.sh
build-config/: checkstyle.xml
build-jbas5/: pom.xml
build-jbas7/: pom.xml
build-tomcat5/: pom.xml
build-tomcat7/: pom.xml
build-wildfly8/: bin.xml  pom.xml  sources.xml
picketlink-jbas-common/: pom.xml
picketlink-jbas-common/src/main/java/org/picketlink/social/openid/: OpenIDConsumerAuthenticator.java  OpenIDLoginModule.java  OpenIDProcessor.java  SecurityActions.java
picketlink-jbas-common/src/main/java/org/picketlink/social/openid/providers/: OpenIDTokenProvider.java  OpenIDVersion2TokenProvider.java
picketlink-jbas-common/src/main/java/org/picketlink/trust/jbossws/: Constants.java  PicketLinkDispatch.java  SAML2Constants.java  Util.java
picketlink-jbas-common/src/main/java/org/picketlink/trust/jbossws/handler/: AbstractPicketLinkTrustHandler.java  AbstractSAML2Handler.java  AbstractWSAuthenticationHandler.java  AbstractWSAuthorizationHandler.java  BinaryTokenHandler.java  BinaryTokenValidation.java  MapBasedTokenHandler.java  SamlRequestSecurityTokenHandler.java  SecurityActions.java
picketlink-jbas-common/src/main/java/org/picketlink/trust/jbossws/jaas/: JBWSTokenIssuingLoginModule.java  SAMLBearerTokenLoginModule.java  SAMLRoleLoginModule.java  SecurityActions.java
picketlink-jbas-common/src/main/java/org/picketlink/trust/jbossws/util/: JBossWSNativeStackUtil.java  JBossWSSERoleExtractor.java  SecurityActions.java
picketlink-jbas-common/src/test/java/org/picketlink/test/trust/jbossws/handler/: SAML2HandlerUnitTestCase.java
picketlink-jbas-common/src/test/java/org/picketlink/test/trust/jbossws/xml/: JBossWSSEFileParseTestCase.java
picketlink-jbas-common/src/test/resources/: roles.properties  users.properties
picketlink-jbas5/: pom.xml
picketlink-jbas5/src/main/java/org/picketlink/trust/jbossws/handler/: SAML2Handler.java  SAMLInboundHandler.java  SAMLOutboundHandler.java  WSAuthenticationHandler.java  WSAuthorizationHandler.java
picketlink-jbas7/: pom.xml
picketlink-jbas7/src/main/java/org/picketlink/identity/federation/: PicketLinkLoggerImpl.java  PicketLinkLoggerMessages.java  PicketLinkMessages.java
picketlink-jbas7/src/main/java/org/picketlink/trust/jbossws/handler/: SAML2Handler.java  SAMLInboundHandler.java  WSAuthenticationHandler.java  WSAuthorizationHandler.java
picketlink-jetty-common/: pom.xml
picketlink-jetty-common/src/main/java/org/picketlink/identity/federation/bindings/jetty/idp/: JettyRoleGenerator.java
picketlink-jetty-common/src/main/java/org/picketlink/identity/federation/bindings/jetty/sp/: SPFormAuthenticator.java  SecurityActions.java
picketlink-jetty-common/src/test/java/org/picketlink/test/identity/federation/bindings/jetty/: SPInitiatedSSOWorkflowTestCase.java
picketlink-jetty-common/src/test/resources/idp/WEB-INF/: picketlink.xml
picketlink-tomcat-common/: pom.xml
picketlink-tomcat-common/src/test/java/org/picketlink/test/tomcat/bindings/: Tomcat5TestCase.java
picketlink-tomcat-common/src/test/java/org/picketlink/test/tomcat/helpers/: Tomcat5Embedded.java
picketlink-tomcat5/: pom.xml
picketlink-tomcat5/src/test/resources/responseIDP/: casidp.xml
picketlink-tomcat5/src/test/resources/saml2/post/ping/WEB-INF/: picketlink-idfed.xml
picketlink-tomcat5/src/test/resources/saml2/redirect/idp-sig-keyinfo/WEB-INF/: picketlink.xml
picketlink-tomcat5/src/test/resources/saml2/redirect/idp-sig/WEB-INF/: picketlink.xml
picketlink-tomcat5/src/test/resources/saml2/redirect/sp/employee-sig/WEB-INF/: picketlink-idfed.xml
picketlink-tomcat5/src/test/resources/saml2/redirect/sp/employee/WEB-INF/: picketlink-idfed.xml
picketlink-tomcat7/: pom.xml
picketlink-wildfly-common/: pom.xml
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/: SAML2LoginModule.java  ServiceProviderSAMLContext.java
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/events/: PicketLinkEventNotification.java  PicketLinkEventNotificationHandler.java  RestartNotification.java  UpdateConfigurationNotification.java
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/idp/: AbstractIDPHandler.java  IDPServletExtension.java  IDPUndertowServletExtension.java  PicketLinkUndertowPrincipal.java  UndertowAttributeManager.java  UndertowRoleGenerator.java
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/providers/: OAuth2TokenProvider.java  OAuthProtocolContext.java
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/rest/: SAMLEndpoint.java  SAMLOAuthEndpoint.java  SAMLOauthInfo.java  SAMLOauthInfoBodyReader.java  SAMLValidationEndpoint.java  STSEndpoint.java
picketlink-wildfly-common/src/main/java/org/picketlink/identity/federation/bindings/wildfly/sp/: SPAuthenticationMechanismFactory.java  SPBasicAuthenticationMechanism.java  SPCertificateAuthenticationMechanism.java  SPDigestAuthenticationMechanism.java  SPFormAuthenticationMechanism.java  SPServletExtension.java  SecurityActions.java  UndertowRedirectionHandler.java
picketlink-wildfly-common/src/test/java/org/picketlink/test/identity/federation/bindings/wildfly/: SPInitiatedPostBindingSSOWorkflowTestCase.java  SPInitiatedSSOWorkflowTestCase.java  TestClassIntrospector.java  TestIdentityManager.java  UndertowTestCase.java
picketlink-wildfly-common/src/test/java/org/picketlink/test/identity/federation/bindings/wildfly/rest/: SAMLEndpointTestCase.java  SAMLOAuthEndpointTestCase.java  TestSAMLApplication.java  UndertowJaxrsBaseTest.java
picketlink-wildfly-common/src/test/resources/: log4j.xml  logging.properties  picketlink.xml
picketlink-wildfly-common/src/test/resources/idp/: picketlink.xml
picketlink-wildfly-common/src/test/resources/sp/: picketlink.xml
picketlink-wildfly-common/src/test/resources/sp_post/: picketlink.xml
(+116 files in other folders)
