<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink</groupId>
  <version>2.7.0-SNAPSHOT</version>
  <artifactId>picketlink-bindings-parent</artifactId>
  <packaging>pom</packaging>

  <name>PicketLink Container Bindings</name>

  <description>
    PicketLink Federation bindings for different containers.
  </description>

  <url>http://www.jboss.org/picketlink</url>

  <developers>
    <developer>
      <name>Anil Saldhana</name>
    </developer>
    <developer>
      <name>Pedro Silva</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
    </jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/
    </jboss.snapshots.repo.url>
    <jboss.modules.version>1.3.3.Final</jboss.modules.version>
  </properties>

  <modules>
    <module>picketlink-tomcat-common</module>
    <module>picketlink-tomcat5</module>
    <module>picketlink-tomcat7</module>
    <module>picketlink-jbas-common</module>
    <module>picketlink-jbas5</module>
    <module>picketlink-jbas7</module>
    <module>picketlink-wildfly-common</module>
    <module>picketlink-jetty-common</module>
    <module>build-tomcat5</module>
    <module>build-tomcat7</module>
    <module>build-jbas5</module>
    <module>build-jbas7</module>
    <module>build-wildfly8</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${jboss.modules.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <detectOfflineLinks>false</detectOfflineLinks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <auto>true</auto>
            <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
            <serverAuthId>jboss-releases-repository</serverAuthId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>distribution</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <archive>
                  <manifestEntries>
                    <Specification-Title>PicketLink</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>Red Hat Inc</Specification-Vendor>
                    <Implementation-Title>PicketLink</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-VendorId>org.picketlink</Implementation-VendorId>
                    <Implementation-Vendor>Red Hat Inc</Implementation-Vendor>
                    <Implementation-URL>http://jboss.org/picketlink</Implementation-URL>
                  </manifestEntries>
                </archive>
                <descriptors>
                  <descriptor>bin.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>create-source-file</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <archive>
                  <manifestEntries>
                    <Specification-Title>PicketLink</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>Red Hat Inc</Specification-Vendor>
                    <Implementation-Title>PicketLink</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-VendorId>org.picketlink</Implementation-VendorId>
                    <Implementation-Vendor>Red Hat Inc</Implementation-Vendor>
                    <Implementation-URL>http://jboss.org/picketlink</Implementation-URL>
                  </manifestEntries>
                </archive>
                <descriptors>
                  <descriptor>sources.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <dependencies>
            <dependency>
              <groupId>org.picketlink</groupId>
              <artifactId>picketlink-build-config</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>picketlink-checkstyle/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <useFile />
          </configuration>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>compile</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/picketlink/picketlink-bindings.git</connection>
    <developerConnection>scm:git:git@github.com:picketlink/picketlink-bindings.git</developerConnection>
    <url>http://github.com/picketlink/picketlink-bindings</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
