<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-bindings-parent</artifactId>
      <version>2.5.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-wildlfy-common</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Common Server Bindings for WildFly</name>

   <properties>
      <jboss.servlet31-api.version>1.0.0.Final</jboss.servlet31-api.version>
      <jbossxacml.version>2.0.4</jbossxacml.version>
      <undertow.io.version>1.0.0.Beta20</undertow.io.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-federation</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <version>${jboss.servlet31-api.version}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-core</artifactId>
         <version>${undertow.io.version}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
         <version>${jbossxacml.version}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
